un information ===

Scheme:       weka.classifiers.trees.Id3 
Relation:     QueryResult-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last
Instances:    858620
Attributes:   7
              y
              x4
              x13
              x15
              x20
              x22
              x59
Test mode:    split 66% train, remainder test

=== Classifier model (full training set) ===

Id3


x13 = 3.5
|  x22 = No
|  |  x20 = Caucasian
|  |  |  x15 = Definite Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = No
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = Probable Homeowner
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married: -
|  |  x20 = Uncoded
|  |  |  x4 = Single
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = No
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = Probable Homeowner
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x4 = Married
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = No
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = Probable Homeowner
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  x20 = African American
|  |  |  x15 = Definite Homeowner
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x15 = No
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = Probable Homeowner: -
|  |  x20 = Asian
|  |  |  x4 = Single
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = No
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = Probable Homeowner: -
|  |  |  x4 = Married: -
|  |  x20 = Hispanic
|  |  |  x59 = No
|  |  |  |  x4 = Single
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  |  |  x4 = Married
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  |  x59 = Yes
|  |  |  |  x4 = Single
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  |  |  x4 = Married
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  x20 = Jewish
|  |  |  x15 = Definite Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = No
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = Probable Homeowner: -
|  |  x20 = Portuguese
|  |  |  x15 = Definite Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = No
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married: -
|  |  |  x15 = Probable Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes: -
|  |  x20 = American Indian: -
|  x22 = Yes
|  |  x20 = Caucasian
|  |  |  x15 = Definite Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = No
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x15 = Probable Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  x20 = Uncoded
|  |  |  x59 = No
|  |  |  |  x4 = Single
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  |  |  x4 = Married
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  |  x59 = Yes
|  |  |  |  x4 = Single
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  |  |  x4 = Married
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  x20 = African American
|  |  |  x15 = Definite Homeowner
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x15 = No
|  |  |  |  x4 = Single: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x15 = Probable Homeowner
|  |  |  |  x59 = No: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  x20 = Asian
|  |  |  x15 = Definite Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = No
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x15 = Probable Homeowner: -
|  |  x20 = Hispanic
|  |  |  x15 = Definite Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = No
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = Probable Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes: -
|  |  x20 = Jewish
|  |  |  x15 = Definite Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = No
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = Probable Homeowner: -
|  |  x20 = Portuguese
|  |  |  x15 = Definite Homeowner
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x15 = No
|  |  |  |  x59 = No: -
|  |  |  |  x59 = Yes: -
|  |  |  x15 = Probable Homeowner: -
|  |  x20 = American Indian: -
x13 = 1
|  x22 = No
|  |  x20 = Caucasian
|  |  |  x4 = Single
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = No
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = Probable Homeowner
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x4 = Married
|  |  |  |  x59 = No
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  x20 = Uncoded
|  |  |  x15 = Definite Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = No
|  |  |  |  x59 = No: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = Probable Homeowner
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married: -
|  |  x20 = African American
|  |  |  x15 = Definite Homeowner
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x15 = No
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x15 = Probable Homeowner: -
|  |  x20 = Asian
|  |  |  x59 = No
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x15 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x15 = Probable Homeowner: -
|  |  |  x59 = Yes: -
|  |  x20 = Hispanic
|  |  |  x15 = Definite Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = No
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x15 = Probable Homeowner: -
|  |  x20 = Jewish
|  |  |  x59 = No
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x15 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x15 = Probable Homeowner: -
|  |  |  x59 = Yes
|  |  |  |  x4 = Single: -
|  |  |  |  x4 = Married
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  x20 = Portuguese
|  |  |  x4 = Single
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = No: -
|  |  |  |  x15 = Probable Homeowner: -
|  |  |  x4 = Married
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = No: -
|  |  |  |  x15 = Probable Homeowner: -
|  |  x20 = American Indian: -
|  x22 = Yes
|  |  x20 = Caucasian
|  |  |  x59 = No
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x15 = No: -
|  |  |  |  x15 = Probable Homeowner
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x59 = Yes
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x15 = No: -
|  |  |  |  x15 = Probable Homeowner
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  x20 = Uncoded
|  |  |  x15 = Definite Homeowner
|  |  |  |  x4 = Single: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x15 = No
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = Probable Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  x20 = African American
|  |  |  x15 = Definite Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes: -
|  |  |  x15 = No
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = Probable Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  x20 = Asian
|  |  |  x15 = Definite Homeowner
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x15 = No
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = Probable Homeowner: -
|  |  x20 = Hispanic
|  |  |  x15 = Definite Homeowner
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = No
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = Probable Homeowner
|  |  |  |  x4 = Single: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  x20 = Jewish
|  |  |  x4 = Single
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = No
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = Probable Homeowner: -
|  |  |  x4 = Married
|  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  x15 = No
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = Probable Homeowner: -
|  |  x20 = Portuguese
|  |  |  x4 = Single
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = No
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = Probable Homeowner: -
|  |  |  x4 = Married
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = No
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x15 = Probable Homeowner: -
|  |  x20 = American Indian: -
x13 = 10
|  x15 = Definite Homeowner
|  |  x22 = No
|  |  |  x59 = No
|  |  |  |  x20 = Caucasian
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x20 = Uncoded
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x20 = African American
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x20 = Asian
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x20 = Hispanic
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x20 = Jewish: -
|  |  |  |  x20 = Portuguese: -
|  |  |  |  x20 = American Indian: -
|  |  |  x59 = Yes
|  |  |  |  x20 = Caucasian: -
|  |  |  |  x20 = Uncoded
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x20 = African American
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x20 = Asian
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x20 = Hispanic
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x20 = Jewish
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x20 = Portuguese
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x20 = American Indian: -
|  |  x22 = Yes
|  |  |  x20 = Caucasian
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married: -
|  |  |  x20 = Uncoded
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes: -
|  |  |  x20 = African American
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x20 = Asian
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x20 = Hispanic
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x20 = Jewish
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x20 = Portuguese
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x20 = American Indian
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married: -
|  x15 = No
|  |  x20 = Caucasian
|  |  |  x59 = No
|  |  |  |  x4 = Single
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  x59 = Yes
|  |  |  |  x4 = Single: -
|  |  |  |  x4 = Married
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  x20 = Uncoded
|  |  |  x22 = No
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x22 = Yes
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  x20 = African American
|  |  |  x59 = No
|  |  |  |  x4 = Single
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  x59 = Yes
|  |  |  |  x22 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x22 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  x20 = Asian
|  |  |  x22 = No: -
|  |  |  x22 = Yes
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  x20 = Hispanic
|  |  |  x59 = No
|  |  |  |  x4 = Single
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  x59 = Yes
|  |  |  |  x22 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x22 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  x20 = Jewish
|  |  |  x59 = No
|  |  |  |  x22 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x22 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x59 = Yes
|  |  |  |  x4 = Single
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  x20 = Portuguese
|  |  |  x4 = Single
|  |  |  |  x22 = No: -
|  |  |  |  x22 = Yes
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x4 = Married
|  |  |  |  x59 = No
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x59 = Yes: -
|  |  x20 = American Indian: -
|  x15 = Probable Homeowner
|  |  x59 = No
|  |  |  x20 = Caucasian
|  |  |  |  x4 = Single
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  x20 = Uncoded
|  |  |  |  x4 = Single
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x4 = Married: -
|  |  |  x20 = African American
|  |  |  |  x4 = Single
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x4 = Married: -
|  |  |  x20 = Asian
|  |  |  |  x22 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x22 = Yes: -
|  |  |  x20 = Hispanic
|  |  |  |  x4 = Single
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  x20 = Jewish: -
|  |  |  x20 = Portuguese: -
|  |  |  x20 = American Indian: null
|  |  x59 = Yes
|  |  |  x20 = Caucasian
|  |  |  |  x22 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x22 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x20 = Uncoded
|  |  |  |  x4 = Single
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  x20 = African American
|  |  |  |  x22 = No: -
|  |  |  |  x22 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x20 = Asian: -
|  |  |  x20 = Hispanic
|  |  |  |  x4 = Single
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  x20 = Jewish
|  |  |  |  x4 = Single: -
|  |  |  |  x4 = Married
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  x20 = Portuguese
|  |  |  |  x4 = Single: -
|  |  |  |  x4 = Married
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  x20 = American Indian: -
x13 = 15
|  x20 = Caucasian
|  |  x22 = No
|  |  |  x15 = Definite Homeowner
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x15 = No
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  x15 = Probable Homeowner
|  |  |  |  x59 = No: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  x22 = Yes
|  |  |  x59 = No
|  |  |  |  x4 = Single
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  |  |  x4 = Married
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  |  x59 = Yes
|  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  x15 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x15 = Probable Homeowner: -
|  x20 = Uncoded
|  |  x59 = No
|  |  |  x15 = Definite Homeowner
|  |  |  |  x4 = Single
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  x15 = No
|  |  |  |  x4 = Single
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  x15 = Probable Homeowner
|  |  |  |  x22 = No: -
|  |  |  |  x22 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  x59 = Yes
|  |  |  x15 = Definite Homeowner
|  |  |  |  x22 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x22 = Yes: -
|  |  |  x15 = No
|  |  |  |  x22 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x22 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = Probable Homeowner: -
|  x20 = African American
|  |  x59 = No
|  |  |  x22 = No
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x15 = No: -
|  |  |  |  x15 = Probable Homeowner: -
|  |  |  x22 = Yes
|  |  |  |  x4 = Single
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  |  |  x4 = Married
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  x59 = Yes
|  |  |  x15 = Definite Homeowner
|  |  |  |  x22 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x22 = Yes: -
|  |  |  x15 = No
|  |  |  |  x22 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x22 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x15 = Probable Homeowner
|  |  |  |  x4 = Single
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x4 = Married: -
|  x20 = Asian
|  |  x59 = No
|  |  |  x4 = Single
|  |  |  |  x22 = No
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  |  |  x22 = Yes
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: null
|  |  |  x4 = Married: -
|  |  x59 = Yes
|  |  |  x4 = Single
|  |  |  |  x22 = No: -
|  |  |  |  x22 = Yes
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: null
|  |  |  x4 = Married
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x15 = No: -
|  |  |  |  x15 = Probable Homeowner: -
|  x20 = Hispanic
|  |  x15 = Definite Homeowner
|  |  |  x22 = No
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x22 = Yes
|  |  |  |  x59 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x59 = Yes: -
|  |  x15 = No
|  |  |  x59 = No
|  |  |  |  x22 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x22 = Yes
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  x59 = Yes
|  |  |  |  x4 = Single
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  |  |  x4 = Married
|  |  |  |  |  x22 = No: -
|  |  |  |  |  x22 = Yes: -
|  |  x15 = Probable Homeowner
|  |  |  x4 = Single: -
|  |  |  x4 = Married
|  |  |  |  x22 = No
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x22 = Yes: -
|  x20 = Jewish
|  |  x22 = No
|  |  |  x15 = Definite Homeowner: -
|  |  |  x15 = No
|  |  |  |  x4 = Single
|  |  |  |  |  x59 = No: -
|  |  |  |  |  x59 = Yes: -
|  |  |  |  x4 = Married: -
|  |  |  x15 = Probable Homeowner: -
|  |  x22 = Yes
|  |  |  x59 = No
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x15 = No
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x15 = Probable Homeowner: -
|  |  |  x59 = Yes
|  |  |  |  x15 = Definite Homeowner
|  |  |  |  |  x4 = Single: -
|  |  |  |  |  x4 = Married: -
|  |  |  |  x15 = No: -
|  |  |  |  x15 = Probable Homeowner: -
|  x20 = Portuguese
|  |  x4 = Single
|  |  |  x22 = No: -
|  |  |  x22 = Yes
|  |  |  |  x59 = No
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: null
|  |  |  |  x59 = Yes
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  |  x4 = Married
|  |  |  x59 = No: -
|  |  |  x59 = Yes
|  |  |  |  x22 = No
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: null
|  |  |  |  x22 = Yes
|  |  |  |  |  x15 = Definite Homeowner: -
|  |  |  |  |  x15 = No: -
|  |  |  |  |  x15 = Probable Homeowner: -
|  x20 = American Indian: -

Time taken to build model: 17.4 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances      288584               98.8535 %
Incorrectly Classified Instances      3343                1.1451 %
Kappa statistic                          0     
Mean absolute error                      0.0225
Root mean squared error                  0.1064
Relative absolute error                 99.9978 %
Root relative squared error            100.0339 %
UnClassified Instances                   4                0.0014 %
Total Number of Instances           291931     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  1         1          0.989     1         0.994    -
  0         0          0         0         0        +

=== Confusion Matrix ===

      a      b   <-- classified as
 288584      0 |      a = -
   3343      0 |      b = +


