=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     QueryResult-weka.filters.unsupervised.attribute.Discretize-O-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-O-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R26-weka.filters.unsupervised.attribute.Remove-R25
Instances:    450000
Attributes:   24
              y
              x2
              x1
              x18
              x17
              x26
              x21
              x11
              x27
              x7
              x29
              x28
              x10
              x8
              x31
              x14
              x53
              x25
              x13
              x32
              x41
              x24
              x16
              x23
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                            Class
Attribute                       -        +
                           (0.99)   (0.01)
===========================================
x2
  PALM BEACH               40174.0    459.0
  MIAMI/DADE               84673.0    892.0
  OKALOOSA                  5879.0     74.0
  SANTA ROSA                3981.0     49.0
  BROWARD                  56573.0    688.0
  CHARLOTTE                 3644.0     79.0
  COLLIER                   9078.0    157.0
  ESCAMBIA                  7854.0    102.0
  MARTIN                    3944.0     52.0
  SUWANNEE                  1026.0     18.0
  HILLSBOROUGH             37831.0    287.0
  MANATEE                   8954.0    110.0
  JACKSON                    974.0     21.0
  LEE                      14601.0    233.0
  SARASOTA                 11209.0    141.0
  PUTNAM                    1427.0     18.0
  ST. JOHNS                 5630.0     59.0
  BREVARD                  17308.0    229.0
  POLK                      6864.0     50.0
  DUVAL                    26051.0    265.0
  PINELLAS                 29001.0    261.0
  PASCO                    10937.0    109.0
  BAY                       4585.0     57.0
  CLAY                      6063.0     60.0
  MARION                    6550.0    104.0
  DESOTO                     637.0     12.0
  COLUMBIA                   863.0     23.0
  ALACHUA                   4925.0     53.0
  CITRUS                    2971.0     54.0
  ST. LUCIE                 5330.0     76.0
  GILCHRIST                  900.0     15.0
  GULF                       322.0      9.0
  MADISON                    393.0      7.0
  WASHINGTON                 509.0      8.0
  LAKE                      3461.0     23.0
  HENDRY **                  676.0     16.0
  BAKER                      603.0      7.0
  HERNANDO                  3070.0     30.0
  SUMTER                    1360.0     30.0
  HAMILTON                   802.0     21.0
  OKEECHOBEE                 786.0      6.0
  HARDEE                     496.0      7.0
  INDIAN RIVER              3570.0     57.0
  NASSAU                    2455.0     42.0
  WALTON                    1225.0     35.0
  UNION                      120.0      5.0
  HIGHLANDS                 1658.0     26.0
  FRANKLIN                   301.0      9.0
  GLADES **                  109.0      3.0
  BRADFORD                   546.0      8.0
  LEVY                       847.0     14.0
  LIBERTY                    121.0      4.0
  MONROE                     174.0      2.0
  DIXIE                      273.0      7.0
  CALHOUN                    231.0      3.0
  HOLMES                     296.0     14.0
  LAFAYETTE                   70.0      3.0
  [total]                 444911.0   5203.0

x1
  '(-inf-32.7]'            31873.0    283.0
  '(32.7-36.4]'            37764.0    386.0
  '(36.4-40.1]'            29297.0    257.0
  '(40.1-43.8]'            34503.0    296.0
  '(43.8-47.5]'            55950.0    494.0
  '(47.5-51.2]'            55764.0    547.0
  '(51.2-54.9]'            39786.0    482.0
  '(54.9-58.6]'            63883.0    885.0
  '(58.6-62.3]'            65614.0   1100.0
  '(62.3-inf)'             30430.0    426.0
  [total]                 444864.0   5156.0

x18
  Multiple                146728.0   2255.0
  No                      139566.0   1448.0
  Yes                     158563.0   1446.0
  [total]                 444857.0   5149.0

x17
  Multiple                138555.0   2153.0
  No                      177356.0   1662.0
  Yes                     128946.0   1334.0
  [total]                 444857.0   5149.0

x26
  '(-inf-9.9]'             39338.0    638.0
  '(9.9-19.8]'             52189.0    718.0
  '(19.8-29.7]'            91879.0   1096.0
  '(29.7-39.6]'           119789.0   1329.0
  '(39.6-49.5]'            86215.0    866.0
  '(49.5-59.4]'            44831.0    428.0
  '(59.4-69.3]'             9983.0     73.0
  '(69.3-79.2]'              427.0      6.0
  '(79.2-89.1]'              114.0      1.0
  '(89.1-inf)'                99.0      1.0
  [total]                 444864.0   5156.0

x21
  Over 150000             162816.0   1918.0
                           85255.0    898.0
  40000 - 14999            45435.0    672.0
  Top 25 Metropolitan     136898.0   1383.0
  All other counties       14455.0    280.0
  [total]                 444859.0   5151.0

x11
  '(-inf-66.5]'           156913.0   1687.0
  '(66.5-inf)'            287943.0   3461.0
  [total]                 444856.0   5148.0

x27
  '(-inf-8.5]'             17483.0    320.0
  '(8.5-17]'                   7.0      1.0
  '(17-25.5]'                279.0      7.0
  '(25.5-34]'               2557.0     29.0
  '(34-42.5]'              50887.0    452.0
  '(42.5-51]'             231512.0   2545.0
  '(51-59.5]'              91642.0   1086.0
  '(59.5-68]'              38620.0    556.0
  '(68-76.5]'              10536.0    144.0
  '(76.5-inf)'              1341.0     16.0
  [total]                 444864.0   5156.0

x7
  000                     292125.0   3403.0
  305                      35153.0    349.0
  239                       7420.0    112.0
  850                      10474.0    156.0
  954                      19964.0    241.0
  561                      12837.0    156.0
  904                      12667.0    132.0
  727                       9637.0     94.0
  352                       8433.0    104.0
  863                       4010.0     45.0
  772                       4515.0     70.0
  813                      11433.0     91.0
  941                       6717.0     88.0
  321                       5667.0     74.0
  786                       1175.0     14.0
  386                       2179.0     32.0
  407                        463.0      2.0
  841                          2.0      1.0
  671                          2.0      1.0
  [total]                 444873.0   5165.0

x29
  '(-inf-9.9]'             21472.0    356.0
  '(9.9-19.8]'              5638.0     54.0
  '(19.8-29.7]'            10464.0     90.0
  '(29.7-39.6]'            16344.0    135.0
  '(39.6-49.5]'            24964.0    250.0
  '(49.5-59.4]'            35838.0    369.0
  '(59.4-69.3]'            51915.0    513.0
  '(69.3-79.2]'            75741.0    879.0
  '(79.2-89.1]'           110538.0   1306.0
  '(89.1-inf)'             91950.0   1204.0
  [total]                 444864.0   5156.0

x28
  Some College            194931.0   2115.0
  High School Diploma     121662.0   1607.0
  Associate Degree         51081.0    525.0
  Bachelor Degree          43248.0    417.0
  Uncoded                  17482.0    320.0
  Less than 12th Grade     15888.0    161.0
  Less than 9th Grade        416.0      6.0
  Graduate Degree            153.0      3.0
  Unknown                      2.0      1.0
  [total]                 444863.0   5155.0

x10
  '(-inf-66.5]'           310801.0   3489.0
  '(66.5-inf)'            134055.0   1659.0
  [total]                 444856.0   5148.0

x8
  '(-inf-991.8]'          415231.0   4668.0
  '(991.8-1982.6]'         10844.0    137.0
  '(1982.6-inf)'           18782.0    344.0
  [total]                 444857.0   5149.0

x31
  '(-inf-9.9]'            251129.0   3073.0
  '(9.9-19.8]'             72553.0    787.0
  '(19.8-29.7]'            32469.0    375.0
  '(29.7-39.6]'            19242.0    209.0
  '(39.6-49.5]'            12598.0    152.0
  '(49.5-59.4]'            11852.0    145.0
  '(59.4-69.3]'             9309.0     75.0
  '(69.3-79.2]'            10931.0    109.0
  '(79.2-inf)'             24780.0    230.0
  [total]                 444863.0   5155.0

x14
  Single Family           360662.0   4102.0
  Apartment                41441.0    438.0
  PO Box                   22858.0    427.0
  Condominium              16424.0    144.0
  Business Address           577.0      9.0
  Mobile Home               2859.0     32.0
  Private Mail Box            34.0      1.0
  Slip or Marina               7.0      1.0
  [total]                 444862.0   5154.0

x53
  87.5                     91614.0   1015.0
  45                       65398.0    753.0
  62.5                    139709.0   1591.0
  150                      10572.0    134.0
  40                       40841.0    451.0
  137.5                    11748.0    142.0
  25                       24277.0    285.0
  15                       14714.0    271.0
  112.5                    38260.0    416.0
  17.5                      7731.0     98.0
  [total]                 444864.0   5156.0

x25
  '(-inf-99.9]'           123370.0   1441.0
  '(99.9-199.8]'          227181.0   2497.0
  '(199.8-299.7]'          68442.0    869.0
  '(299.7-399.6]'          14099.0    189.0
  '(399.6-499.5]'           7190.0    100.0
  '(499.5-599.4]'           1611.0     16.0
  '(599.4-699.3]'           1013.0     16.0
  '(699.3-799.2]'            975.0     13.0
  '(799.2-899.1]'            689.0      8.0
  '(899.1-inf)'              294.0      7.0
  [total]                 444864.0   5156.0

x13
  15                       64766.0    586.0
  3.5                     128271.0   1487.0
  1                       115673.0   1579.0
  10                      136148.0   1498.0
  [total]                 444858.0   5150.0

x32
  '(-inf-9.9]'             18383.0    327.0
  '(9.9-19.8]'              4252.0     46.0
  '(19.8-29.7]'            14217.0    160.0
  '(29.7-39.6]'            38709.0    417.0
  '(39.6-49.5]'            75695.0    838.0
  '(49.5-59.4]'           112573.0   1207.0
  '(59.4-69.3]'           118487.0   1348.0
  '(69.3-79.2]'            54512.0    679.0
  '(79.2-89.1]'             7850.0    128.0
  '(89.1-inf)'               186.0      6.0
  [total]                 444864.0   5156.0

x41
  n                       429299.0   4889.0
  y                        15557.0    259.0
  [total]                 444856.0   5148.0

x24
  '(-inf-9.9]'            311530.0   3598.0
  '(9.9-19.8]'             58728.0    682.0
  '(19.8-29.7]'            21328.0    234.0
  '(29.7-39.6]'             9786.0    127.0
  '(39.6-49.5]'             7568.0     88.0
  '(49.5-59.4]'             6053.0     64.0
  '(59.4-69.3]'             6743.0     73.0
  '(69.3-79.2]'             6881.0     83.0
  '(79.2-inf)'             16246.0    206.0
  [total]                 444863.0   5155.0

x16
  HH                       82765.0    943.0
  Male HH                 105912.0   1267.0
  Female HH               109196.0   1329.0
  Unknown                  32793.0    300.0
  Wife                     99649.0   1179.0
  Child                     8809.0     66.0
  Grandmother               3474.0     37.0
  Grandfather               2264.0     33.0
  [total]                 444862.0   5154.0

x23
  '(-inf-25.5]'            39463.0    573.0
  '(25.5-51]'             200558.0   2282.0
  '(51-76.5]'             135492.0   1561.0
  '(76.5-102]'             51645.0    536.0
  '(102-127.5]'            12356.0    120.0
  '(127.5-153]'             3557.0     54.0
  '(153-178.5]'              672.0      9.0
  '(178.5-204]'              491.0      8.0
  '(204-229.5]'              219.0      3.0
  '(229.5-inf)'              411.0     10.0
  [total]                 444864.0   5156.0



Time taken to build model: 2.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      443780               98.6178 %
Incorrectly Classified Instances      6220                1.3822 %
Kappa statistic                          0.0061
Mean absolute error                      0.0323
Root mean squared error                  0.1186
Relative absolute error                142.6421 %
Root relative squared error            111.5634 %
Total Number of Instances           450000     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
  0.998     0.994      0.989     0.998     0.993      0.608    -
  0.006     0.002      0.028     0.006     0.01       0.608    +

=== Confusion Matrix ===

      a      b   <-- classified as
 443748   1106 |      a = -
   5114     32 |      b = +

