=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     QueryResult
Instances:    400000
Attributes:   2
              y
              x2
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

Class -: Prior probability = 0.99

x2:  Discrete Estimator. Counts =  50410 75393 25459 5388 23217 4290 35639 5028 4857 812 2639 9577 3111 33547 5342 9987 13059 7032 15323 6274 3336 3104 8080 514 5839 3513 7990 3542 4021 701 451 1291 1247 714 2098 2766 1431 1137 761 938 109 759 485 287 692 563 145 237 447 207 562 310 334 265 63 103 92  (Total = 395518)


Class +: Prior probability = 0.01

x2:  Discrete Estimator. Counts =  574 814 225 72 217 49 398 43 61 23 47 101 54 277 60 120 203 110 197 31 73 17 128 7 105 42 99 38 44 18 10 21 27 14 38 37 25 33 15 24 4 15 6 5 4 13 1 6 5 5 10 8 6 7 3 4 3  (Total = 4596)


Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      395461               98.8653 %
Incorrectly Classified Instances      4539                1.1348 %
Kappa statistic                          0     
Mean absolute error                      0.0224
Root mean squared error                  0.1059
Relative absolute error                 99.9198 %
Root relative squared error             99.9766 %
Total Number of Instances           400000     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  1         1          0.989     1         0.994    -
  0         0          0         0         0        +

=== Confusion Matrix ===

      a      b   <-- classified as
 395461      0 |      a = -
   4539      0 |      b = +

