=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     QueryResult
Instances:    400000
Attributes:   2
              y
              x2
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

Decision Stump

Classifications

x2 = HILLSBOROUGH : -
x2 != HILLSBOROUGH : -
x2 is missing : -

Class distributions

x2 = HILLSBOROUGH
-	+	
0.9918396310094022	0.008160368990597836	
x2 != HILLSBOROUGH
-	+	
0.9883581209138725	0.011641879086127512	
x2 is missing
-	+	
0.9886525	0.0113475	


Weight: 4.47

Decision Stump

Classifications

x2 = HILLSBOROUGH : -
x2 != HILLSBOROUGH : +
x2 is missing : -

Class distributions

x2 = HILLSBOROUGH
-	+	
0.5824712916401438	0.4175287083598563	
x2 != HILLSBOROUGH
-	+	
0.4935230599012768	0.5064769400987232	
x2 is missing
-	+	
0.5000000000000558	0.4999999999999442	


Weight: 0.05

Decision Stump

Classifications

x2 = POLK : -
x2 != POLK : -
x2 is missing : -

Class distributions

x2 = POLK
-	+	
0.7157585573574404	0.2842414426425597	
x2 != POLK
-	+	
0.5079075254346466	0.4920924745653534	
x2 is missing
-	+	
0.5102673890240388	0.4897326109759613	


Weight: 0.04

Decision Stump

Classifications

x2 = POLK : -
x2 != POLK : +
x2 is missing : +

Class distributions

x2 = POLK
-	+	
0.7073283270652997	0.2926716729347004	
x2 != POLK
-	+	
0.49763936977346335	0.5023606302265367	
x2 is missing
-	+	
0.4999999999977259	0.5000000000022741	


Weight: 0.02

Decision Stump

Classifications

x2 = POLK : -
x2 != POLK : -
x2 is missing : -

Class distributions

x2 = POLK
-	+	
0.7034478302363308	0.2965521697636691	
x2 != POLK
-	+	
0.5023075810705704	0.4976924189294296	
x2 is missing
-	+	
0.504563402332866	0.4954365976671339	


Weight: 0.02

Decision Stump

Classifications

x2 = POLK : -
x2 != POLK : +
x2 is missing : -

Class distributions

x2 = POLK
-	+	
0.6996257695835039	0.300374230416496	
x2 != POLK
-	+	
0.4977440837160169	0.502255916283983	
x2 is missing
-	+	
0.500000000001303	0.49999999999869704	


Weight: 0.02

Decision Stump

Classifications

x2 = POLK : -
x2 != POLK : -
x2 is missing : -

Class distributions

x2 = POLK
-	+	
0.6958621039567195	0.3041378960432804	
x2 != POLK
-	+	
0.5022055878487763	0.4977944121512237	
x2 is missing
-	+	
0.5043620549318024	0.4956379450681975	


Weight: 0.02

Decision Stump

Classifications

x2 = POLK : -
x2 != POLK : +
x2 is missing : -

Class distributions

x2 = POLK
-	+	
0.6921567341031372	0.30784326589686284	
x2 != POLK
-	+	
0.49784344992867	0.5021565500713301	
x2 is missing
-	+	
0.5000000000034681	0.49999999999653183	


Weight: 0.02

Decision Stump

Classifications

x2 = POLK : -
x2 != POLK : -
x2 is missing : -

Class distributions

x2 = POLK
-	+	
0.6885095064332669	0.31149049356673314	
x2 != POLK
-	+	
0.5021087595112798	0.49789124048872024	
x2 is missing
-	+	
0.5041708617295434	0.4958291382704566	


Weight: 0.02

Decision Stump

Classifications

x2 = POLK : -
x2 != POLK : +
x2 is missing : -

Class distributions

x2 = POLK
-	+	
0.684920216631008	0.31507978336899195	
x2 != POLK
-	+	
0.49793782523323804	0.502062174766762	
x2 is missing
-	+	
0.5000000000016498	0.49999999999835026	


Weight: 0.02

Number of performed Iterations: 10


Time taken to build model: 14.41 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      395461               98.8653 %
Incorrectly Classified Instances      4539                1.1348 %
Kappa statistic                          0     
Mean absolute error                      0.0225
Root mean squared error                  0.1059
Relative absolute error                100.381  %
Root relative squared error             99.997  %
Total Number of Instances           400000     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  1         1          0.989     1         0.994    -
  0         0          0         0         0        +

=== Confusion Matrix ===

      a      b   <-- classified as
 395461      0 |      a = -
   4539      0 |      b = +

