=== Run information ===

Scheme:       weka.classifiers.trees.Id3 
Relation:     QueryResult-weka.filters.unsupervised.attribute.Discretize-O-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-O-B10-M-1.0-Rfirst-last
Instances:    400000
Attributes:   3
              y
              x2
              x1
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Id3


x1 = '(-inf-32.7]'
|  x2 = CHARLOTTE: -
|  x2 = CITRUS: -
|  x2 = LEE: -
|  x2 = HENDRY **: -
|  x2 = BROWARD: -
|  x2 = MIAMI/DADE: -
|  x2 = PALM BEACH: -
|  x2 = DUVAL: -
|  x2 = ST. JOHNS: -
|  x2 = HILLSBOROUGH: -
|  x2 = SARASOTA: -
|  x2 = PINELLAS: -
|  x2 = COLLIER: -
|  x2 = WALTON: -
|  x2 = POLK: -
|  x2 = MANATEE: -
|  x2 = BAY: -
|  x2 = PASCO: -
|  x2 = BREVARD: -
|  x2 = INDIAN RIVER: -
|  x2 = OKALOOSA: -
|  x2 = BRADFORD: -
|  x2 = ALACHUA: -
|  x2 = ST. LUCIE: -
|  x2 = SANTA ROSA: -
|  x2 = ESCAMBIA: -
|  x2 = GILCHRIST: -
|  x2 = MARION: -
|  x2 = PUTNAM: -
|  x2 = JACKSON: -
|  x2 = HAMILTON: -
|  x2 = LAKE: -
|  x2 = MADISON: -
|  x2 = CLAY: -
|  x2 = MARTIN: -
|  x2 = SUMTER: -
|  x2 = LEVY: -
|  x2 = NASSAU: -
|  x2 = DESOTO: -
|  x2 = SUWANNEE: -
|  x2 = OKEECHOBEE: -
|  x2 = UNION: -
|  x2 = HERNANDO: -
|  x2 = BAKER: -
|  x2 = HARDEE: -
|  x2 = HIGHLANDS: -
|  x2 = FRANKLIN: -
|  x2 = COLUMBIA: -
|  x2 = WASHINGTON: -
|  x2 = HOLMES: -
|  x2 = MONROE: -
|  x2 = DIXIE: -
|  x2 = GULF: -
|  x2 = CALHOUN: -
|  x2 = LAFAYETTE: -
|  x2 = LIBERTY: -
|  x2 = GLADES **: -
x1 = '(32.7-36.4]'
|  x2 = CHARLOTTE: -
|  x2 = CITRUS: -
|  x2 = LEE: -
|  x2 = HENDRY **: -
|  x2 = BROWARD: -
|  x2 = MIAMI/DADE: -
|  x2 = PALM BEACH: -
|  x2 = DUVAL: -
|  x2 = ST. JOHNS: -
|  x2 = HILLSBOROUGH: -
|  x2 = SARASOTA: -
|  x2 = PINELLAS: -
|  x2 = COLLIER: -
|  x2 = WALTON: -
|  x2 = POLK: -
|  x2 = MANATEE: -
|  x2 = BAY: -
|  x2 = PASCO: -
|  x2 = BREVARD: -
|  x2 = INDIAN RIVER: -
|  x2 = OKALOOSA: -
|  x2 = BRADFORD: -
|  x2 = ALACHUA: -
|  x2 = ST. LUCIE: -
|  x2 = SANTA ROSA: -
|  x2 = ESCAMBIA: -
|  x2 = GILCHRIST: -
|  x2 = MARION: -
|  x2 = PUTNAM: -
|  x2 = JACKSON: -
|  x2 = HAMILTON: -
|  x2 = LAKE: -
|  x2 = MADISON: -
|  x2 = CLAY: -
|  x2 = MARTIN: -
|  x2 = SUMTER: -
|  x2 = LEVY: -
|  x2 = NASSAU: -
|  x2 = DESOTO: -
|  x2 = SUWANNEE: -
|  x2 = OKEECHOBEE: -
|  x2 = UNION: -
|  x2 = HERNANDO: -
|  x2 = BAKER: -
|  x2 = HARDEE: -
|  x2 = HIGHLANDS: -
|  x2 = FRANKLIN: -
|  x2 = COLUMBIA: -
|  x2 = WASHINGTON: -
|  x2 = HOLMES: -
|  x2 = MONROE: -
|  x2 = DIXIE: -
|  x2 = GULF: -
|  x2 = CALHOUN: -
|  x2 = LAFAYETTE: -
|  x2 = LIBERTY: -
|  x2 = GLADES **: -
x1 = '(36.4-40.1]'
|  x2 = CHARLOTTE: -
|  x2 = CITRUS: -
|  x2 = LEE: -
|  x2 = HENDRY **: -
|  x2 = BROWARD: -
|  x2 = MIAMI/DADE: -
|  x2 = PALM BEACH: -
|  x2 = DUVAL: -
|  x2 = ST. JOHNS: -
|  x2 = HILLSBOROUGH: -
|  x2 = SARASOTA: -
|  x2 = PINELLAS: -
|  x2 = COLLIER: -
|  x2 = WALTON: -
|  x2 = POLK: -
|  x2 = MANATEE: -
|  x2 = BAY: -
|  x2 = PASCO: -
|  x2 = BREVARD: -
|  x2 = INDIAN RIVER: -
|  x2 = OKALOOSA: -
|  x2 = BRADFORD: -
|  x2 = ALACHUA: -
|  x2 = ST. LUCIE: -
|  x2 = SANTA ROSA: -
|  x2 = ESCAMBIA: -
|  x2 = GILCHRIST: -
|  x2 = MARION: -
|  x2 = PUTNAM: -
|  x2 = JACKSON: -
|  x2 = HAMILTON: -
|  x2 = LAKE: -
|  x2 = MADISON: -
|  x2 = CLAY: -
|  x2 = MARTIN: -
|  x2 = SUMTER: -
|  x2 = LEVY: -
|  x2 = NASSAU: -
|  x2 = DESOTO: -
|  x2 = SUWANNEE: -
|  x2 = OKEECHOBEE: -
|  x2 = UNION: -
|  x2 = HERNANDO: -
|  x2 = BAKER: -
|  x2 = HARDEE: -
|  x2 = HIGHLANDS: -
|  x2 = FRANKLIN: -
|  x2 = COLUMBIA: -
|  x2 = WASHINGTON: -
|  x2 = HOLMES: -
|  x2 = MONROE: -
|  x2 = DIXIE: -
|  x2 = GULF: -
|  x2 = CALHOUN: -
|  x2 = LAFAYETTE: -
|  x2 = LIBERTY: -
|  x2 = GLADES **: -
x1 = '(40.1-43.8]'
|  x2 = CHARLOTTE: -
|  x2 = CITRUS: -
|  x2 = LEE: -
|  x2 = HENDRY **: -
|  x2 = BROWARD: -
|  x2 = MIAMI/DADE: -
|  x2 = PALM BEACH: -
|  x2 = DUVAL: -
|  x2 = ST. JOHNS: -
|  x2 = HILLSBOROUGH: -
|  x2 = SARASOTA: -
|  x2 = PINELLAS: -
|  x2 = COLLIER: -
|  x2 = WALTON: -
|  x2 = POLK: -
|  x2 = MANATEE: -
|  x2 = BAY: -
|  x2 = PASCO: -
|  x2 = BREVARD: -
|  x2 = INDIAN RIVER: -
|  x2 = OKALOOSA: -
|  x2 = BRADFORD: -
|  x2 = ALACHUA: -
|  x2 = ST. LUCIE: -
|  x2 = SANTA ROSA: -
|  x2 = ESCAMBIA: -
|  x2 = GILCHRIST: -
|  x2 = MARION: -
|  x2 = PUTNAM: -
|  x2 = JACKSON: -
|  x2 = HAMILTON: -
|  x2 = LAKE: -
|  x2 = MADISON: -
|  x2 = CLAY: -
|  x2 = MARTIN: -
|  x2 = SUMTER: -
|  x2 = LEVY: -
|  x2 = NASSAU: -
|  x2 = DESOTO: -
|  x2 = SUWANNEE: -
|  x2 = OKEECHOBEE: -
|  x2 = UNION: -
|  x2 = HERNANDO: -
|  x2 = BAKER: -
|  x2 = HARDEE: -
|  x2 = HIGHLANDS: -
|  x2 = FRANKLIN: -
|  x2 = COLUMBIA: -
|  x2 = WASHINGTON: -
|  x2 = HOLMES: -
|  x2 = MONROE: -
|  x2 = DIXIE: -
|  x2 = GULF: -
|  x2 = CALHOUN: -
|  x2 = LAFAYETTE: -
|  x2 = LIBERTY: -
|  x2 = GLADES **: -
x1 = '(43.8-47.5]'
|  x2 = CHARLOTTE: -
|  x2 = CITRUS: -
|  x2 = LEE: -
|  x2 = HENDRY **: -
|  x2 = BROWARD: -
|  x2 = MIAMI/DADE: -
|  x2 = PALM BEACH: -
|  x2 = DUVAL: -
|  x2 = ST. JOHNS: -
|  x2 = HILLSBOROUGH: -
|  x2 = SARASOTA: -
|  x2 = PINELLAS: -
|  x2 = COLLIER: -
|  x2 = WALTON: -
|  x2 = POLK: -
|  x2 = MANATEE: -
|  x2 = BAY: -
|  x2 = PASCO: -
|  x2 = BREVARD: -
|  x2 = INDIAN RIVER: -
|  x2 = OKALOOSA: -
|  x2 = BRADFORD: -
|  x2 = ALACHUA: -
|  x2 = ST. LUCIE: -
|  x2 = SANTA ROSA: -
|  x2 = ESCAMBIA: -
|  x2 = GILCHRIST: -
|  x2 = MARION: -
|  x2 = PUTNAM: -
|  x2 = JACKSON: -
|  x2 = HAMILTON: -
|  x2 = LAKE: -
|  x2 = MADISON: -
|  x2 = CLAY: -
|  x2 = MARTIN: -
|  x2 = SUMTER: -
|  x2 = LEVY: -
|  x2 = NASSAU: -
|  x2 = DESOTO: -
|  x2 = SUWANNEE: -
|  x2 = OKEECHOBEE: -
|  x2 = UNION: -
|  x2 = HERNANDO: -
|  x2 = BAKER: -
|  x2 = HARDEE: -
|  x2 = HIGHLANDS: -
|  x2 = FRANKLIN: -
|  x2 = COLUMBIA: -
|  x2 = WASHINGTON: -
|  x2 = HOLMES: -
|  x2 = MONROE: -
|  x2 = DIXIE: -
|  x2 = GULF: -
|  x2 = CALHOUN: -
|  x2 = LAFAYETTE: -
|  x2 = LIBERTY: -
|  x2 = GLADES **: -
x1 = '(47.5-51.2]'
|  x2 = CHARLOTTE: -
|  x2 = CITRUS: -
|  x2 = LEE: -
|  x2 = HENDRY **: -
|  x2 = BROWARD: -
|  x2 = MIAMI/DADE: -
|  x2 = PALM BEACH: -
|  x2 = DUVAL: -
|  x2 = ST. JOHNS: -
|  x2 = HILLSBOROUGH: -
|  x2 = SARASOTA: -
|  x2 = PINELLAS: -
|  x2 = COLLIER: -
|  x2 = WALTON: -
|  x2 = POLK: -
|  x2 = MANATEE: -
|  x2 = BAY: -
|  x2 = PASCO: -
|  x2 = BREVARD: -
|  x2 = INDIAN RIVER: -
|  x2 = OKALOOSA: -
|  x2 = BRADFORD: -
|  x2 = ALACHUA: -
|  x2 = ST. LUCIE: -
|  x2 = SANTA ROSA: -
|  x2 = ESCAMBIA: -
|  x2 = GILCHRIST: -
|  x2 = MARION: -
|  x2 = PUTNAM: -
|  x2 = JACKSON: -
|  x2 = HAMILTON: -
|  x2 = LAKE: -
|  x2 = MADISON: -
|  x2 = CLAY: -
|  x2 = MARTIN: -
|  x2 = SUMTER: -
|  x2 = LEVY: -
|  x2 = NASSAU: -
|  x2 = DESOTO: -
|  x2 = SUWANNEE: -
|  x2 = OKEECHOBEE: -
|  x2 = UNION: -
|  x2 = HERNANDO: -
|  x2 = BAKER: -
|  x2 = HARDEE: -
|  x2 = HIGHLANDS: -
|  x2 = FRANKLIN: -
|  x2 = COLUMBIA: -
|  x2 = WASHINGTON: -
|  x2 = HOLMES: -
|  x2 = MONROE: -
|  x2 = DIXIE: -
|  x2 = GULF: -
|  x2 = CALHOUN: -
|  x2 = LAFAYETTE: -
|  x2 = LIBERTY: -
|  x2 = GLADES **: -
x1 = '(51.2-54.9]'
|  x2 = CHARLOTTE: -
|  x2 = CITRUS: -
|  x2 = LEE: -
|  x2 = HENDRY **: -
|  x2 = BROWARD: -
|  x2 = MIAMI/DADE: -
|  x2 = PALM BEACH: -
|  x2 = DUVAL: -
|  x2 = ST. JOHNS: -
|  x2 = HILLSBOROUGH: -
|  x2 = SARASOTA: -
|  x2 = PINELLAS: -
|  x2 = COLLIER: -
|  x2 = WALTON: -
|  x2 = POLK: -
|  x2 = MANATEE: -
|  x2 = BAY: -
|  x2 = PASCO: -
|  x2 = BREVARD: -
|  x2 = INDIAN RIVER: -
|  x2 = OKALOOSA: -
|  x2 = BRADFORD: -
|  x2 = ALACHUA: -
|  x2 = ST. LUCIE: -
|  x2 = SANTA ROSA: -
|  x2 = ESCAMBIA: -
|  x2 = GILCHRIST: -
|  x2 = MARION: -
|  x2 = PUTNAM: -
|  x2 = JACKSON: -
|  x2 = HAMILTON: -
|  x2 = LAKE: -
|  x2 = MADISON: -
|  x2 = CLAY: -
|  x2 = MARTIN: -
|  x2 = SUMTER: -
|  x2 = LEVY: -
|  x2 = NASSAU: -
|  x2 = DESOTO: -
|  x2 = SUWANNEE: -
|  x2 = OKEECHOBEE: -
|  x2 = UNION: -
|  x2 = HERNANDO: -
|  x2 = BAKER: -
|  x2 = HARDEE: -
|  x2 = HIGHLANDS: -
|  x2 = FRANKLIN: -
|  x2 = COLUMBIA: -
|  x2 = WASHINGTON: -
|  x2 = HOLMES: -
|  x2 = MONROE: -
|  x2 = DIXIE: -
|  x2 = GULF: -
|  x2 = CALHOUN: -
|  x2 = LAFAYETTE: -
|  x2 = LIBERTY: -
|  x2 = GLADES **: -
x1 = '(54.9-58.6]'
|  x2 = CHARLOTTE: -
|  x2 = CITRUS: -
|  x2 = LEE: -
|  x2 = HENDRY **: -
|  x2 = BROWARD: -
|  x2 = MIAMI/DADE: -
|  x2 = PALM BEACH: -
|  x2 = DUVAL: -
|  x2 = ST. JOHNS: -
|  x2 = HILLSBOROUGH: -
|  x2 = SARASOTA: -
|  x2 = PINELLAS: -
|  x2 = COLLIER: -
|  x2 = WALTON: -
|  x2 = POLK: -
|  x2 = MANATEE: -
|  x2 = BAY: -
|  x2 = PASCO: -
|  x2 = BREVARD: -
|  x2 = INDIAN RIVER: -
|  x2 = OKALOOSA: -
|  x2 = BRADFORD: -
|  x2 = ALACHUA: -
|  x2 = ST. LUCIE: -
|  x2 = SANTA ROSA: -
|  x2 = ESCAMBIA: -
|  x2 = GILCHRIST: -
|  x2 = MARION: -
|  x2 = PUTNAM: -
|  x2 = JACKSON: -
|  x2 = HAMILTON: -
|  x2 = LAKE: -
|  x2 = MADISON: -
|  x2 = CLAY: -
|  x2 = MARTIN: -
|  x2 = SUMTER: -
|  x2 = LEVY: -
|  x2 = NASSAU: -
|  x2 = DESOTO: -
|  x2 = SUWANNEE: -
|  x2 = OKEECHOBEE: -
|  x2 = UNION: -
|  x2 = HERNANDO: -
|  x2 = BAKER: -
|  x2 = HARDEE: -
|  x2 = HIGHLANDS: -
|  x2 = FRANKLIN: -
|  x2 = COLUMBIA: -
|  x2 = WASHINGTON: -
|  x2 = HOLMES: -
|  x2 = MONROE: -
|  x2 = DIXIE: -
|  x2 = GULF: -
|  x2 = CALHOUN: -
|  x2 = LAFAYETTE: -
|  x2 = LIBERTY: -
|  x2 = GLADES **: -
x1 = '(58.6-62.3]'
|  x2 = CHARLOTTE: -
|  x2 = CITRUS: -
|  x2 = LEE: -
|  x2 = HENDRY **: -
|  x2 = BROWARD: -
|  x2 = MIAMI/DADE: -
|  x2 = PALM BEACH: -
|  x2 = DUVAL: -
|  x2 = ST. JOHNS: -
|  x2 = HILLSBOROUGH: -
|  x2 = SARASOTA: -
|  x2 = PINELLAS: -
|  x2 = COLLIER: -
|  x2 = WALTON: -
|  x2 = POLK: -
|  x2 = MANATEE: -
|  x2 = BAY: -
|  x2 = PASCO: -
|  x2 = BREVARD: -
|  x2 = INDIAN RIVER: -
|  x2 = OKALOOSA: -
|  x2 = BRADFORD: -
|  x2 = ALACHUA: -
|  x2 = ST. LUCIE: -
|  x2 = SANTA ROSA: -
|  x2 = ESCAMBIA: -
|  x2 = GILCHRIST: -
|  x2 = MARION: -
|  x2 = PUTNAM: -
|  x2 = JACKSON: -
|  x2 = HAMILTON: -
|  x2 = LAKE: -
|  x2 = MADISON: -
|  x2 = CLAY: -
|  x2 = MARTIN: -
|  x2 = SUMTER: -
|  x2 = LEVY: -
|  x2 = NASSAU: -
|  x2 = DESOTO: -
|  x2 = SUWANNEE: -
|  x2 = OKEECHOBEE: -
|  x2 = UNION: -
|  x2 = HERNANDO: -
|  x2 = BAKER: -
|  x2 = HARDEE: -
|  x2 = HIGHLANDS: -
|  x2 = FRANKLIN: -
|  x2 = COLUMBIA: -
|  x2 = WASHINGTON: -
|  x2 = HOLMES: -
|  x2 = MONROE: -
|  x2 = DIXIE: -
|  x2 = GULF: -
|  x2 = CALHOUN: -
|  x2 = LAFAYETTE: -
|  x2 = LIBERTY: -
|  x2 = GLADES **: -
x1 = '(62.3-inf)'
|  x2 = CHARLOTTE: -
|  x2 = CITRUS: -
|  x2 = LEE: -
|  x2 = HENDRY **: -
|  x2 = BROWARD: -
|  x2 = MIAMI/DADE: -
|  x2 = PALM BEACH: -
|  x2 = DUVAL: -
|  x2 = ST. JOHNS: -
|  x2 = HILLSBOROUGH: -
|  x2 = SARASOTA: -
|  x2 = PINELLAS: -
|  x2 = COLLIER: -
|  x2 = WALTON: -
|  x2 = POLK: -
|  x2 = MANATEE: -
|  x2 = BAY: -
|  x2 = PASCO: -
|  x2 = BREVARD: -
|  x2 = INDIAN RIVER: -
|  x2 = OKALOOSA: -
|  x2 = BRADFORD: -
|  x2 = ALACHUA: -
|  x2 = ST. LUCIE: -
|  x2 = SANTA ROSA: -
|  x2 = ESCAMBIA: -
|  x2 = GILCHRIST: -
|  x2 = MARION: -
|  x2 = PUTNAM: -
|  x2 = JACKSON: -
|  x2 = HAMILTON: -
|  x2 = LAKE: -
|  x2 = MADISON: -
|  x2 = CLAY: -
|  x2 = MARTIN: -
|  x2 = SUMTER: -
|  x2 = LEVY: -
|  x2 = NASSAU: -
|  x2 = DESOTO: -
|  x2 = SUWANNEE: -
|  x2 = OKEECHOBEE: -
|  x2 = UNION: -
|  x2 = HERNANDO: -
|  x2 = BAKER: -
|  x2 = HARDEE: -
|  x2 = HIGHLANDS: -
|  x2 = FRANKLIN: -
|  x2 = COLUMBIA: -
|  x2 = WASHINGTON: -
|  x2 = HOLMES: -
|  x2 = MONROE: -
|  x2 = DIXIE: -
|  x2 = GULF: -
|  x2 = CALHOUN: -
|  x2 = LAFAYETTE: -
|  x2 = LIBERTY: -
|  x2 = GLADES **: -

Time taken to build model: 3.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      395484               98.871  %
Incorrectly Classified Instances      4516                1.129  %
Kappa statistic                          0     
Mean absolute error                      0.0223
Root mean squared error                  0.1057
Relative absolute error                 99.8779 %
Root relative squared error            100.0423 %
Total Number of Instances           400000     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  1         1          0.989     1         0.994    -
  0         0          0         0         0        +

=== Confusion Matrix ===

      a      b   <-- classified as
 395484      0 |      a = -
   4516      0 |      b = +

