=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     QueryResult
Instances:    400000
Attributes:   3
              y
              x2
              x1
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

Class -: Prior probability = 0.99

x2:  Discrete Estimator. Counts =  50431 75692 3946 25512 932 33775 3513 7969 6878 23229 10022 5450 35590 12835 6216 4243 3087 8222 15368 9606 1248 5284 5809 2607 4722 725 4947 2112 422 3313 3617 1492 3037 627 1271 776 840 2751 345 1142 559 333 488 435 534 718 297 718 241 201 103 654 111 245 63 125 88  (Total = 395516)
x1:  Normal Distribution. Mean = 49.0037 StandardDev = 9.9388 WeightSum = 395459 Precision = 1.0


Class +: Prior probability = 0.01

x2:  Discrete Estimator. Counts =  590 772 45 258 10 273 52 94 109 236 114 49 379 202 37 53 55 125 205 105 26 80 100 43 60 17 55 31 10 64 45 20 15 13 17 16 22 36 6 38 6 8 6 4 13 12 9 19 6 4 4 9 3 12 2 2 2  (Total = 4598)
x1:  Normal Distribution. Mean = 51.048 StandardDev = 9.8918 WeightSum = 4541 Precision = 1.0


Time taken to build model: 0.88 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      395459               98.8648 %
Incorrectly Classified Instances      4541                1.1353 %
Kappa statistic                          0     
Mean absolute error                      0.0224
Root mean squared error                  0.1059
Relative absolute error                 99.9718 %
Root relative squared error             99.9596 %
Total Number of Instances           400000     

=== Detailed Accuracy By Class ===

TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  1         1          0.989     1         0.994    -
  0         0          0         0         0        +

=== Confusion Matrix ===

      a      b   <-- classified as
 395459      0 |      a = -
   4541      0 |      b = +

